

<!DOCTYPE html>


<html lang="English" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tirole: Financial Crisis, Liquidity, and the International Monetary System &#8212; Laplx&#39;s Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-PPZXJ9B1BG"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-PPZXJ9B1BG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'note/FinCrisis_tirole';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Friday" href="../wonder.html" />
    <link rel="prev" title="The Dream of Red Chamber and Linguistic Statistics" href="../hlm/hlm_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="English"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">Laplx's Blog</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../note.html">Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="evol_game.html">Outline of Evolutionary Game Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="mechbrief.html">A Brief Draft of Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="millerorr.html">Proof of Miller-Orr Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="solow.html">Solow Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_causalinfer.html">Introduction to Causal Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathmodel.html">Elements of Mathmatical Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="astrology.html">Astrology Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">Cryptocurrency Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../swarm/Swarm.html">Swarm Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlm/hlm_index.html">The Left Dream of Red Chamber</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tirole: Financial Crisis, Liquidity, and the International Monetary System</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../wonder.html">Friday</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.8.2.html">Frivolity: Attempts at Symmetry in Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.7.12.html">Frivolity: Ludology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.5.3.html">Frivolity: Anniversary and Phantom Traffic Jams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.4.26.html">Frivolity: Regression on Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.2.2.html">Special: How Wenzhou Develops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.1.26.html">Frivolity: Infinite Turing Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.1.19.html">Frivolity: Astrofinance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.1.12.html">Frivolity: Transportation Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.1.5.html">Frivolity: C&amp;C Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.12.29.html">Frivolity: Theory about Making Friends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.12.22.html">Frivolity: Leaning, Gluing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.12.15.html">Frivolity: Dividend Signaling Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.12.8.html">Notion: Settability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.12.1.html">Sequel: Model for the Nations II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.11.24.html">Frivolity: Model for the Nations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.11.17.html">Notion: The Apple that Never Lands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.11.10.html">Frivolity: Weighted Synchronicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.11.3.html">Frivolity: Love in Evolution and Equilirium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.10.27.html">Frivolity: Red-light Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.10.20.html">Frivolity: Theory of Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.10.13.html">Frivolity: Stand up and Cheer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.10.6.html">Frivolity: Knoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.9.29.html">Frivolity: The Limit of Handwritting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.9.22.html">Frivolity: Measure Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.9.15.html">Frivolity: Can I Update in Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.9.8.html">Frivolity: New Game of Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.9.1.html">Frivolity: Theory of lazing in military training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.8.25.html">Frivolity: Currency Reverie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.8.18.html">Notion: Templatization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.8.11.html">Frivolity: Annealed Polity Emerges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.8.4.html">Frivolity: WeRun Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.7.28.html">Frivolity: Meme Alive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.7.21.html">Frivolity: Winner-Take-All Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.7.14.html">Frivolity: Semantic Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.7.7.html">Notion: Excellent Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.6.30.html">Frivolity: How to Get a Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.6.23.html">Notion: Hype Significance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.6.16.html">Frivolity: Homomorphic Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.6.9.html">Frivolity: Dots and Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.6.2.html">Frivolity: Choose Your Seat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.5.26.html">Frivolity: Introduction to Roll Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.5.19.html">Frivolity: Moments Entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.5.12.html">Frivolity: Touter or Scalper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.5.5.html">Frivolity: Start and Bikes on Campus</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sund.html">Sundries</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../know.html">Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/articles.html">Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/links.html">Links Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/ques.html">Fun Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/folkscience.html">Biography of Folk Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/toiletology.html">Toiletology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/olympics.html">Words on Olympiad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/xingqisiji.html">Xingqi Temple</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../other.html">Column</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../other/Stokes.html">Stokes Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/Newton.html">Newton Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/quantum_form.html">Formal Theory of Quantum Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/rglights.html">Choices in Crossroads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/planck.html">How the Planck Formula was Born in History</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/note/FinCrisis_tirole.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tirole: Financial Crisis, Liquidity, and the International Monetary System</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">介绍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">框架</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">内涵</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tirole-financial-crisis-liquidity-and-the-international-monetary-system">
<h1>Tirole: Financial Crisis, Liquidity, and the International Monetary System<a class="headerlink" href="#tirole-financial-crisis-liquidity-and-the-international-monetary-system" title="Permalink to this heading">#</a></h1>
<section id="id1">
<h2>介绍<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p><strong>EM 新兴市场危机</strong></p>
<p><strong>危机前</strong> 大规模资本流入；资本账户脆弱：</p>
<ul class="simple">
<li><p><strong>货币体制</strong> 固定汇率</p></li>
<li><p><strong>宏观经济</strong> 经常账户赤字，财政赤字</p></li>
<li><p><strong>金融部门</strong> 银行规制与风控缺乏</p></li>
<li><p><strong>通货和偿还期错配</strong> 短期政府贷款、外债</p></li>
<li><p><strong>制度建设与治理</strong> e.g. 投资保护，关联借贷，执行无效率，不良会计</p></li>
</ul>
<p><strong>危机</strong> <em>表征</em>：</p>
<ul class="simple">
<li><p><strong>私人</strong> 资本流逆转</p></li>
<li><p><strong>银行和资产</strong> 信用紧缩（银行重建）；证券和房地产价格下跌</p></li>
<li><p><strong>货币</strong> 贬值</p></li>
<li><p><strong>蔓延</strong> 原因 e.g. 资产组合重新配置，贸易关联，共同冲击，预期改变</p></li>
<li><p><strong>官方</strong> 投资者套牢，债务重组；（IMF）拯救方案与条件制约性</p></li>
</ul>
<p><em>观点</em>：消除货币和偿还期错配；加强制度建设、规制执行；国家透明度（担保与表外负债）；套牢；避免固定汇率制</p>
<p><em>冲突</em>：<strong>事前激励</strong>与<strong>事后有效性</strong> e.g. IMF 流动性供给（LOLR），IMF 条件制约性，资本控制（e.g. 短期国外投资征税），有序解决方案（外债重新谈判）</p>
<p><em>理论</em>：</p>
<ul class="simple">
<li><p><strong>基本面观点</strong> 政府部门 债务人道德风险（隐性担保），债权人道德风险（转移危机负担）；私人部门 汇率保险不足（国内金融市场不完备）</p></li>
<li><p><strong>恐慌观点</strong> 短期贷款撤资（防止工具 e.g. 控制外流、设立准备金；消除错配，终止、债转股；IMF 或私人金融机构提供信用额度）</p></li>
</ul>
</section>
<section id="id2">
<h2>框架<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p><strong>分析</strong> <em>基本目标</em>：识别市场失灵</p>
<p>标准借方问题（融资安排 e.g. 控制权、流动性和风险管理），<strong>双重代理</strong>与<strong>共同代理</strong>问题（来自政府的广泛控制权与偏向激励机制）</p>
<p><em>评估</em>：IMF 等机构作为投资者利益的授权监督者，与政府签订合同平衡代理问题，并使借款国受益</p>
<p><strong>公司金融</strong> 确保给投资者带来回报的公司收入的有效管理：制度和行为，e.g. 偿债比率、流动性需求、信用额度、持久性分析、通货匹配、公司治理与监督、破产与清算程序</p>
<p><em>原理</em>：创造的价值 = <strong>可保证收入</strong> + 代理成本（内部人激励和谋私利）</p>
<ul class="simple">
<li><p><strong>受益人</strong> 在竞争资本市场中，投资者的竞争消除了保护带来的利益，借方直接受益；投资增长提高了均衡回报率，投资者同样间接受益</p></li>
<li><p><strong>权衡</strong> 借方面临可保证收入与资产价值（NPV）之间的权衡 e.g. <strong>公司治理</strong>，<strong>积极监督</strong>与<strong>投机性/消极监督</strong>，<strong>控制权</strong>（投票权力、董事会权力和清算权力，e.g. 抵押担保，长期投资，风险管理，分红政策，管理层回报）</p></li>
<li><p><strong>相对需求</strong> 投资者应被赋予具有最高相对支付意愿的资产控制权</p></li>
<li><p><strong>条件依赖性</strong> 现金流、流动性和控制权的分配依据借方状况（e.g. EBIT、资本净值、证券售价、商业计划）相机而定（e.g. 风险资本转股）（Carrot and Stick 激励）（名义控制 由于信息不对称）</p></li>
<li><p><strong>软预算约束</strong> 最优合同安排不一定具有时间一致性 e.g. 业绩不良惩罚条款再协商</p></li>
<li><p><strong>流动性和风险管理</strong> 通过承诺部分的保险以防范信用配给的威胁，借方能从中获益（A-D 框架、MM定理下，不会出现信用配给，经营和投资政策将理性预期，无需流动性储备和风险管理）（不必要完全保险 由于成本，道德风险，防范总量冲击需要支付风险溢价 e.g. CAPM）</p></li>
<li><p><strong>共同代理问题</strong> 投资者间的外部性危害融资；财务透明度，代表制度，证券设计等可部分有效的解决合同外部性，集体行动，索取权差异等问题</p></li>
</ul>
<p><strong>国内</strong> 在各实体冲击独立、恰当分配（保险中介）时私人部门流动性供给能充分满足需求；国内的外部流动性，国外的外部流动性</p>
<p><em>原因</em>：消费者无法抵押未来的人力资本，为公司提供信用额度（直接保险）；国家的广泛控制权</p>
<p><em>方式</em>：</p>
<ul class="simple">
<li><p><strong>政府债券</strong> 注意大量赤字降低了国债流动性溢价，同时企业税收负担预期会削弱流动性资本的创造</p></li>
<li><p><strong>货币政策</strong> （反周期）降低短期利率，增加未到期债券拥有者的财富</p></li>
<li><p><strong>最后贷方</strong> 向银行 审慎的偿债延期，贴现窗口；（非周期）公共储蓄保险</p></li>
<li><p><strong>公共保险</strong> 向公司 e.g. 社保、失业保险</p></li>
<li><p><strong>征税</strong> 消费者间接为企业提供流动性</p></li>
</ul>
<p>（<strong>司法体系</strong> e.g. 高治理环境能增发新股，有效的破产程序 也影响流动性供给）</p>
<p><strong>债务国与公司的区别</strong></p>
<ul class="simple">
<li><p><strong>不可交易品</strong> 东道国隐形收益；借贷受制于国际抵押资产</p></li>
<li><p><strong>有限制裁</strong> e.g. 无法清算或使出局、搭便车（WTO）、低效率（再谈判）</p></li>
<li><p><strong>不存在国际最终贷方</strong>（ILOLR）</p></li>
</ul>
<p><strong>观点</strong></p>
<p><em>双重代理</em>：（团队道德风险）</p>
<ul class="simple">
<li><p>投资者没有跟政府签订合同并暂时分享控制权</p></li>
<li><p><strong>激励机制</strong> 不会积极保护国外投资者利益；e.g. 私人部门俘获、迎合国内投资者、国际声誉</p></li>
<li><p><strong>控制权</strong> 影响可交易品与不可交易品的交换（汇率等）e.g. 鼓励不动产业投资，耗尽国际储备金，出口收税，鼓励通货贬值，公共债务延期；及一般控制权（事后可能国内较国外有利）e.g. 制度建设，流动性资本供给，税务劳工法律</p></li>
</ul>
<p><em>讨论</em>：封闭经济中投资者福利内在化，且不影响汇率；基本面观点主要认为政府政策受害人是国内纳税人，没有考虑负外部性（被套牢的国外投资者、外部官方救援）；道德风险重要吗（政治成本）；主权可以侵犯吗</p>
<p><em>共同代理</em>：在国际金融范畴同样更为重要</p>
</section>
<section id="id3">
<h2>内涵<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p><strong>市场失灵识别</strong></p>
<p><em>代表假设</em>：引入<strong>授权监督</strong>（注意信誉的建立）缓解代理问题</p>
<ul class="simple">
<li><p>对称信息，风险管理</p></li>
<li><p>合约设计（遵守相对支付意愿）<strong>所有权</strong>和<strong>条件制约性</strong></p></li>
<li><p>危机下控制权向债权人转移</p></li>
</ul>
<p><em>政策分析</em>：负债面值；负债期限；汇率体制（固定制可作通货坚挺的信号）</p>
<p>试图调整私人融资安排结构的政策应考虑其对政府行为的影响（e.g. 以国内通货借贷加剧政府道德风险的顾虑，消耗国际储备的通货贬值政策较冒险）</p>
<p><em>ILOLR</em>（在商业贷款人不再愿意提供资金时向国家提供清偿能力的机构）：需求弱 国际债务抵押品有限为主要限制</p>
<p><strong>制度 IMF</strong></p>
<p><em>任务</em>：<strong>委托监控组织</strong>（主权国家与国外投资者间不完全契约的替代品），因此帮助新兴市场经济充分享受资本账户自由化（更多优质金融资源）；<strong>危机管理</strong>：</p>
<ul class="simple">
<li><p><strong>实证</strong> 不一定具备（互换报价和集体行动条款）；短期援助换取条件制约的再谈判机会</p></li>
<li><p><strong>规范</strong> 冲突法则；解决方案的事后收益比事前成本高吗（经验问题）</p></li>
</ul>
<p><em>治理</em>：高度异质下的协同；责任制下的迎合（不透明化、独立化）；焦点目标（国际代理人的分工（外部性解决、集体行动、服务提供）与跨部门争论）；其他代理人、私人或官方贷款人执行（难竞争、激励混乱且合作不可靠）</p>
<p><strong>结论</strong></p>
<ul class="simple">
<li><p><strong>IMF 缺乏明确目标，人们应更关注无序性的本质，对市场失灵进行识别</strong></p></li>
<li><p><strong>失灵原因是尽管政府有多种手段影响国外投资者的收益，它们无法签约</strong></p></li>
<li><p><strong>为了国家获得更多更好的贷款，国外投资者需要代理人，因此 IMF 成为授权的监督机构，平衡双重和共同代理问题</strong></p></li>
<li><p><strong>IMF 会扮演托管者，特别是危机管理者，而最终贷方的作用有限</strong></p></li>
<li><p><strong>处置无序性现象而非本质的政策可能误导</strong></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./note"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../hlm/hlm_index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><em>The Dream of Red Chamber</em> and Linguistic Statistics</p>
      </div>
    </a>
    <a class="right-next"
       href="../wonder.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Friday</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">介绍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">框架</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">内涵</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Laplx (Hao Chen)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>