\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据背景与分析思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据背景介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据加工方式与代码介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}简要分析思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}签到数据分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}签到数与地点类型}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 当地/外地用户签到数与地点类型分布}}{4}{}\protected@file@percent }
\newlabel{ven_c_lt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}签到数与时间段}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三城用户签到数与地点类型分布}}{5}{}\protected@file@percent }
\newlabel{ven_c_nhs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三城用户签到数与一周各日分布}}{6}{}\protected@file@percent }
\newlabel{day_c_nhs}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三城用户签到数与小时段分布}}{6}{}\protected@file@percent }
\newlabel{hour_c_nhs}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}签到地点类型与时间段关系}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 签到数关于地点类型与一周各日的分布}}{7}{}\protected@file@percent }
\newlabel{day_ven}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 签到数关于地点类型与小时段的分布}}{8}{}\protected@file@percent }
\newlabel{hour_ven}{{6}{8}}
\newlabel{hour_ven_h}{{7(a)}{8}}
\newlabel{sub@hour_ven_h}{{(a)}{8}}
\newlabel{hour_ven_s}{{7(b)}{8}}
\newlabel{sub@hour_ven_s}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces hk、sfo 签到数关于地点类型与小时段的分布}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {hk}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sfo}}}{8}{}\protected@file@percent }
\newlabel{hour_ven_hs}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}签到地理热度与时空间距}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 纽约签到地理热度分布}}{9}{}\protected@file@percent }
\newlabel{geo_n}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 香港签到地理热度分布}}{9}{}\protected@file@percent }
\newlabel{geo_h}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 旧金山签到地理热度分布}}{10}{}\protected@file@percent }
\newlabel{geo_s}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 各用户空间距离的均值、标准差、中值和时间距离的均值、标准差、中值节选}}{10}{}\protected@file@percent }
\newlabel{val_mv}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 用户平均打卡间距（km、h）}}{11}{}\protected@file@percent }
\newlabel{val_mean}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}用户数据分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用户特征数分布}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 男女用户签到数分布}}{11}{}\protected@file@percent }
\newlabel{cd_mf}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 男女用户照片数分布}}{12}{}\protected@file@percent }
\newlabel{pd_mf}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 男女用户好友数分布}}{12}{}\protected@file@percent }
\newlabel{fd_mf}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 男女用户特征数均值}}{13}{}\protected@file@percent }
\newlabel{cpf_mean}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 三城用户特征数极值}}{13}{}\protected@file@percent }
\newlabel{nhs_max}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 三城用户签到数分布}}{13}{}\protected@file@percent }
\newlabel{cd_nhs}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 三城用户照片数分布}}{14}{}\protected@file@percent }
\newlabel{pd_nhs}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 三城用户好友数分布）}}{14}{}\protected@file@percent }
\newlabel{fd_nhs}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 用户签到数自然对数分布}}{15}{}\protected@file@percent }
\newlabel{logdis}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 对数正态拟合及QQ图检验}}{15}{}\protected@file@percent }
\newlabel{qq}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 卡方检验结果，接受0假设}}{16}{}\protected@file@percent }
\newlabel{chi2}{{23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用户特征数与签到地点类型、小时段的相关性}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 用户特征数相关系数矩阵}}{16}{}\protected@file@percent }
\newlabel{cor_cpf}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 用户特征数相关阵检验P值}}{16}{}\protected@file@percent }
\newlabel{pval_cpf}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 用户特征数与地点类型签到数相关系数矩阵}}{17}{}\protected@file@percent }
\newlabel{cor_cpf_ven}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 用户特征数与地点类型签到数相关阵检验P值}}{17}{}\protected@file@percent }
\newlabel{pval_ven}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 用户特征数与小时段签到数相关系数矩阵}}{18}{}\protected@file@percent }
\newlabel{cor_cpf_hour}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 用户特征数与小时段签到数相关阵检验P值}}{18}{}\protected@file@percent }
\newlabel{pval_hour}{{29}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用户签到特征因子分析}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 全部变量在三因子下的剩余方差}}{19}{}\protected@file@percent }
\newlabel{fac_x}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces （经筛选）变量三因子分析的显著性和解释度}}{19}{}\protected@file@percent }
\newlabel{fac_p}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 各变量在因子1与因子2上的载荷}}{20}{}\protected@file@percent }
\newlabel{fac_se}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 各变量在因子1与因子3上的载荷}}{20}{}\protected@file@percent }
\newlabel{fac_sc}{{33}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 各变量在因子2与因子3上的载荷}}{21}{}\protected@file@percent }
\newlabel{fac_ce}{{34}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}用户签到特征聚类}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 各变量聚类谱系图}}{22}{}\protected@file@percent }
\newlabel{group}{{35}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本地与外地用户判别}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 用户样本（使用21个原始变量）回判错误率}}{22}{}\protected@file@percent }
\newlabel{err}{{36}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 用户样本（使用3个公因子）回判错误率}}{23}{}\protected@file@percent }
\newlabel{err_f}{{37}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}小结}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
